<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Solar System</title>
        <link rel="icon" href="favicon/favicon.ico" type="image/x-icon"/>
        <style>
            html,body {margin: 0 auto; width: 100%; height: 100%;}
            canvas { width: 100%; height: 100%;  margin: 0 auto; padding: 0 auto;}
            a{color:#fef298;}
            #Title{position: fixed; margin: 0 auto; width: 100%; text-align: center; font-size: 36px; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #Settings{position: fixed; margin: 0 auto; width: 100%; bottom:3%; }
            #Planets{ margin: 0 auto; position:fixed; display: block; top: 0px;}
            #Moons{ margin: 0 auto; position:fixed; display: block; top: 0px; width: 100%; }
            #Links{ padding: 1%; width:100%; text-align: left; font-size: 1em;}
        </style>
    </head>
    <body>
        <div id = "Title"><p>Solar System</p></div>
        <div id = "Planets"></div>
        <div id = "Moons"></div>
        <div id="Settings">
            <div id = "Links">
                <p><a href="http://bit.ly/2E7jD1U" >Planet Textures</a></p>
                <p><a href="http://bit.ly/2FQFmM8" >Ring Textures</a></p>
            </div>
        </div>
        <script type="text/javascript" src="js/threex.atmospherematerial.js"></script>
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>       
        <script type="text/javascript" src="js/dat.gui.js"></script>
        <script type="text/javascript" src="js/EffectComposer.js"></script>
        <script type="text/javascript" src="js/RenderPass.js"></script>
        <script type="text/javascript" src="js/ShaderPass.js"></script>
        <script type="text/javascript" src="js/CopyShader.js"></script>
        <script type="text/javascript" src="js/LuminosityHighPassShader.js"></script>
        <script type="text/javascript" src="js/UnrealBloomPass.js"></script>
        <!--<script src="js/MapControls.js"></script>-->
        <script type="text/javascript" src="js/Input.js"></script>
        <script type="text/javascript" src="js/Loaders/OBJLoader.js"></script>
        <script type="text/javascript" src="js/myObjects.js"></script>
        <script type="text/javascript" src="js/Camera.js"></script>  
        <script type="text/javascript" src="js/Scene.js"></script>   
        <script type="text/javascript" src="js/Application.js"></script>
        <script type="text/javascript" src="js/mathfunc.js"></script>

        <script>     
            var solarSystem = new SolarSystem();

            var App = new Application();

            App.Init();

            App.AddScene(solarSystem);

            App.Render();

        </script>
        
    </body>
</html>


